{
    "name": "video9-menggunakannpm",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "slackie",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.1",
        "validator": "^13.6.0"
    }
}
